<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Survive_IF_You_Can.InitialForm">
    <Position X="0.5" Y="1" Width="1.5" />
    <InheritanceLine Type="System.Windows.Forms.Form" ManuallyRouted="true">
      <Path>
        <Point X="7.25" Y="0.5" />
        <Point X="7.25" Y="0.375" />
        <Point X="2.573" Y="0.375" />
        <Point X="2.573" Y="4.79" />
        <Point X="1.25" Y="4.79" />
        <Point X="1.25" Y="4.415" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AQAAAAAQACAAABAAoACAAAACAAAAAAAAAGAAAAAAAIA=</HashCode>
      <FileName>InitialForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="form" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Survive_IF_You_Can.MainGameForm">
    <Position X="3.25" Y="0.75" Width="2.25" />
    <NestedTypes>
      <Class Name="Survive_IF_You_Can.MainGameForm.TransparentOverlayForm" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MainGameForm.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>yASAAJrAAiAZFABAAFDAEQgiAkKSAgBEEAAAFQAioJA=</HashCode>
      <FileName>MainGameForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Sbullets" />
      <Field Name="gameOverForm" />
      <Field Name="pause" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Survive_IF_You_Can.PauseForm">
    <Position X="6.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAACAACBAAIACAQIACAAAAAAAAAEAAAAAAAAQ=</HashCode>
      <FileName>PauseForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Survive_IF_You_Can.Classes.Shooting">
    <Position X="8.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAgAAgAAAABAAgAAAAFAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Classes\Shooting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Survive_IF_You_Can.GameOverForm">
    <Position X="10.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAQAAAQACAgAAAAAACAAAACAAIAAEAgBBAABAAAAAA=</HashCode>
      <FileName>GameOverForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="System.Windows.Forms.Form.ControlCollection" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>